<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="wrapper" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1510.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ptit.tvnkhanh.musicplayerproject.controller.PlaylistPageController">
   <children>
      <Pane fx:id="sideBar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="203.0">
         <children>
            <ImageView fitHeight="44.0" fitWidth="166.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/logo-white.png" />
               </image>
            </ImageView>
            <Button fx:id="libraryBtn" layoutX="17.0" layoutY="161.0" mnemonicParsing="false" onAction="#switchToLibraryPage" prefHeight="36.0" prefWidth="183.0" text="Your Library">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/icons8-library-36.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="searchBtn" layoutX="17.0" layoutY="117.0" mnemonicParsing="false" onAction="#switchToSearchPage" prefHeight="36.0" prefWidth="183.0" text="Search">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/icons8-search-36.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="createPlayListBtn" layoutX="17.0" layoutY="237.0" mnemonicParsing="false" onAction="#switchToCreatePlaylistPage" prefHeight="36.0" prefWidth="183.0" text="Created Playlist">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/icons8-plus-36.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="LikedSongsBtn" layoutX="17.0" layoutY="281.0" mnemonicParsing="false" onAction="#switchToLikedSongsPage" prefHeight="36.0" prefWidth="183.0" text="Liked Songs">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/icons8-love-circled-36.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Line endX="100.0" fill="#333333" layoutX="100.0" layoutY="343.0" startX="-100.0" stroke="#333333" />
            <Button fx:id="homeBtn" layoutX="17.0" layoutY="73.0" mnemonicParsing="false" onAction="#switchToHomePage" prefHeight="36.0" prefWidth="183.0" text="Home">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/icons8-home-36.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <ScrollPane layoutX="202.0" layoutY="50.0" prefHeight="600.0" prefWidth="1306.0" styleClass="home-content-pane">
         <content>
            <AnchorPane prefHeight="655.0" prefWidth="1291.0" styleClass="content-pane">
               <children>
                  <VBox fx:id="contentPlaylistContainer" layoutX="56.0" prefHeight="674.0" prefWidth="1179.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="playlist-page-banner">
                           <children>
                              <ImageView fx:id="imgPlaylist" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../395eb4a5e6aa04c8574425345cd816f5.894x894x1.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="225.0" layoutY="44.0" styleClass="lbl-playlist-page" text="Playlist" />
                              <Label fx:id="playlistTitle" layoutX="227.0" layoutY="53.0" prefHeight="88.0" prefWidth="928.0" styleClass="lbl-playlist-name">
                                 <font>
                                    <Font size="60.0" />
                                 </font>
                              </Label>
                              <Label fx:id="playlistArtist" layoutX="224.0" layoutY="147.0" styleClass="artist-info">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" left="20.0" top="30.0" />
                           </VBox.margin>
                        </Pane>
                        <Pane>
                           <VBox.margin>
                              <Insets bottom="30.0" left="30.0" />
                           </VBox.margin>
                           <children>
                              <Button fx:id="playPlaylistBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="playlist-btn-special">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Images/icons8-play-button-circled-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="pauseBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="media-player-btn" visible="false">
                                 <graphic>
                                    <ImageView fx:id="pauseImg" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Images/icons8-pause-button-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <HBox prefHeight="60.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="playlist-header" text="#">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin></Label>
                              <Label styleClass="playlist-header" text="TITLE">
                                 <HBox.margin>
                                    <Insets right="600.0" />
                                 </HBox.margin></Label>
                              <Label styleClass="playlist-header" text="ALBUM">
                                 <HBox.margin>
                                    <Insets right="300.0" />
                                 </HBox.margin></Label>
                              <Label styleClass="playlist-header" text="DURATION" />
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </content>
      </ScrollPane>
      <Pane layoutX="202.0" prefHeight="52.0" prefWidth="1308.0" styleClass="navbar">
         <children>
            <MenuButton fx:id="userManagement" layoutX="1125.0" layoutY="8.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="95.0" styleClass="user-menu">
               <items>
                  <MenuItem mnemonicParsing="false" text="Account" />
                  <MenuItem mnemonicParsing="false" text="Profile" />
                  <MenuItem mnemonicParsing="false" text="Upgrade to Premium" />
                  <MenuItem mnemonicParsing="false" text="Support" />
                  <MenuItem mnemonicParsing="false" text="Download" />
                  <MenuItem mnemonicParsing="false" text="Setting" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToLogInPageFromMenuBar" text="Log out" />
               </items>
               <graphic>
                  <ImageView fx:id="userAvatar" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </MenuButton>
            <Button fx:id="managementBtn" layoutX="974.0" layoutY="8.0" mnemonicParsing="false" onAction="#switchToManagementPage" prefHeight="36.0" prefWidth="115.0" styleClass="management-btn" text="Management" />
         </children>
      </Pane>
   </children>
</AnchorPane>
